<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ccs-init</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#authors">AUTHORS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ccs-init - load TOMOYO Linux policy automatically</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>ccs-init</strong></p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>When <em class="file">/sbin/init</em> starts, the kernel automatically calls this program. Policy files that have been saved to disk are subsequently loaded into kernel memory.</p>
<p>This program copies the following files:</p>
<pre>
  /etc/ccs/exception_policy.conf =&gt; /proc/ccs/exception_policy</pre>
<pre>
  /etc/ccs/domain_policy.conf =&gt; /proc/ccs/domain_policy</pre>
<pre>
  /etc/ccs/profile.conf =&gt; /proc/ccs/profile</pre>
<pre>
  /etc/ccs/manager.conf =&gt; /proc/ccs/manager</pre>
<pre>
  /etc/ccs/stat.conf =&gt; /proc/ccs/stat</pre>
<p>If <em class="file">/etc/ccs/ccs-post-init</em> exists and is executable, then it will also be executed. This allows additional control over what happens at startup.</p>
<p>You will not usually need to invoke this program manually.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<dl>
<dt><strong><a name="contents_of_etc_ccs_ccs_post_init_allowing_non_root_demo_user_to_edit_policy" class="item"><strong>Contents of <code>/etc/ccs/ccs-post-init</code> allowing non-root <code>demo</code> user to edit policy</strong></a></strong></dt>

<dd>
<pre>
  #!/bin/bash
  echo manage_by_non_root &gt; /proc/ccs/manager
  chown -R demo /proc/ccs</pre>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>If you find any bugs, send an email to &lt;<a href="mailto:tomoyo-users-en@lists.osdn.me">tomoyo-users-en@lists.osdn.me</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<dl>
<dt><strong><a name="tetsuo_handa_penguin_kernel_i_love_sakura_ne_jp" class="item">Tetsuo Handa &lt;<a href="mailto:penguin-kernel@I-love.SAKURA.ne.jp">penguin-kernel@I-love.SAKURA.ne.jp</a>&gt;</a></strong></dt>

<dd>
<p>Main author.</p>
</dd>
<dt><strong><a name="jamie_nguyen_jamie_tomoyolinux_co_uk" class="item">Jamie Nguyen &lt;<a href="mailto:jamie@tomoyolinux.co.uk">jamie@tomoyolinux.co.uk</a>&gt;</a></strong></dt>

<dd>
<p>Documentation and website.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><strong>ccs-loadpolicy</strong>(8)</p>
<p>See &lt;<a href="http://tomoyo.osdn.jp">http://tomoyo.osdn.jp</a>&gt; for more information.</p>

</body>

</html>
